{
"HttpPort":"80",
"pool1":"stratum+tcp://stratum.f2pool.com:3333|xuzhiping7@qq.com|116979791",
"failover-only":true,
"no-submit-stale":true,
"api-listen":true,
"api-port":"4028",
"api-allow":"W:192.168.1.0/24|W:127.0.0.1",
"volt":"2",
"defaultWebFolder":"/home/will/cg/web2",
"username":"admin",
"password":"bw.com",
"language":"ch",
"autoNet":true,
"ip":"10.0.0.10",
"mask":"255.0.0.0",
"gateway":"10.0.0.1",
"dns":"114.114.114.114",
"chipNumber":"40",
"frequency":"650",
"autoFrequency":true,
"autoGetJobTimeOut":true,
"frequencySet":"200_100|300_100|350_100|400_100|450_100|460_100|470_100|480_100|490_100|500_100|510_100|520_100|530_100|540_100|550_100|560_100|570_100|580_100|590_105|630_100|650_100|700_100",
"debug":true,
"packet":true,
"botelv":true,
"board_reset_waittime":"14",
"mcu_reset_waittime":"0",
"invalid_cnt":"30",
"scanwork_sleeptime":"4",
"board_reenable_waittime":"60",
"temp_threshold":"80",
"task_interval":"350",
"start_voltage":"6000",
"running_voltage1":"5650",
"running_voltage2":"5650",
"running_voltage3":"5650",
"fengru":"5000",
"fengchu":"5000"
}
